<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>572800837</dc:title>
    <meta name="calibre:timestamp" content="2023-05-06T03:24:58.527000+00:00"/>
    <dc:language>en</dc:language>
    <dc:creator>Unknown</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">e9be5599-5e6b-4330-bd34-d70c0c2e4613</dc:identifier>
  </metadata>
  <manifest>
    <item id="html28" href="572800837_split_000.html" media-type="application/xhtml+xml"/>
    <item id="html27" href="572800837_split_001.html" media-type="application/xhtml+xml"/>
    <item id="html26" href="572800837_split_002.html" media-type="application/xhtml+xml"/>
    <item id="html25" href="572800837_split_003.html" media-type="application/xhtml+xml"/>
    <item id="html24" href="572800837_split_004.html" media-type="application/xhtml+xml"/>
    <item id="html23" href="572800837_split_005.html" media-type="application/xhtml+xml"/>
    <item id="html22" href="572800837_split_006.html" media-type="application/xhtml+xml"/>
    <item id="html21" href="572800837_split_007.html" media-type="application/xhtml+xml"/>
    <item id="html20" href="572800837_split_008.html" media-type="application/xhtml+xml"/>
    <item id="html19" href="572800837_split_009.html" media-type="application/xhtml+xml"/>
    <item id="html18" href="572800837_split_010.html" media-type="application/xhtml+xml"/>
    <item id="html17" href="572800837_split_011.html" media-type="application/xhtml+xml"/>
    <item id="html16" href="572800837_split_012.html" media-type="application/xhtml+xml"/>
    <item id="html15" href="572800837_split_013.html" media-type="application/xhtml+xml"/>
    <item id="html14" href="572800837_split_014.html" media-type="application/xhtml+xml"/>
    <item id="html13" href="572800837_split_015.html" media-type="application/xhtml+xml"/>
    <item id="html12" href="572800837_split_016.html" media-type="application/xhtml+xml"/>
    <item id="html11" href="572800837_split_017.html" media-type="application/xhtml+xml"/>
    <item id="html10" href="572800837_split_018.html" media-type="application/xhtml+xml"/>
    <item id="html9" href="572800837_split_019.html" media-type="application/xhtml+xml"/>
    <item id="html8" href="572800837_split_020.html" media-type="application/xhtml+xml"/>
    <item id="html7" href="572800837_split_021.html" media-type="application/xhtml+xml"/>
    <item id="html6" href="572800837_split_022.html" media-type="application/xhtml+xml"/>
    <item id="html5" href="572800837_split_023.html" media-type="application/xhtml+xml"/>
    <item id="html4" href="572800837_split_024.html" media-type="application/xhtml+xml"/>
    <item id="html3" href="572800837_split_025.html" media-type="application/xhtml+xml"/>
    <item id="html2" href="572800837_split_026.html" media-type="application/xhtml+xml"/>
    <item id="html1" href="572800837_split_027.html" media-type="application/xhtml+xml"/>
    <item id="added11" href="scala-sans-offc-pro--.ttf" media-type="application/x-font-truetype"/>
    <item id="added12" href="scala-sans-offc-pro-b-.ttf" media-type="application/x-font-truetype"/>
    <item id="added10" href="scala-sans-offc-pro-bi-.ttf" media-type="application/x-font-truetype"/>
    <item id="added9" href="scala-sans-offc-pro-i-.ttf" media-type="application/x-font-truetype"/>
    <item id="added8" href="scala-sans-sc-offc-pro--.ttf" media-type="application/x-font-truetype"/>
    <item id="added4" href="image-mweg7z78.jpg" media-type="image/jpeg"/>
    <item id="added3" href="image-ykr0i37o.jpg" media-type="image/jpeg"/>
    <item id="added7" href="image-eesh9jfo.png" media-type="image/png"/>
    <item id="added" href="image-kvusmhvt.png" media-type="image/png"/>
    <item id="added6" href="image-o42kelme.png" media-type="image/png"/>
    <item id="added2" href="image-p3zbi6iq.png" media-type="image/png"/>
    <item id="added5" href="image-scx8cnhh.png" media-type="image/png"/>
    <item id="added1" href="image-ycps8g2r.png" media-type="image/png"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
</package>
