<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="e9be5599-5e6b-4330-bd34-d70c0c2e4613"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (6.11.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>572800837</text>
  </docTitle>
  <navMap>
    <navPoint id="u9nXDr8mI4OGBCGbynq4voC" playOrder="1">
      <navLabel>
        <text>Start</text>
      </navLabel>
      <content src="572800837_split_000.html"/>
    </navPoint>
  </navMap>
</ncx>
